{
    "config": {
        "channels": {
            "host": "/channels"
        },
        "backend": {
            "host": {
                "vercel": "https://vercel-api.zappr.stream",
                "cloudflare": "https://cloudflare-api.zappr.stream"
            }
        },
        "logos": {
            "host": "/channels/logos",
            "optimized": true
        }
    }
}